<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_turn"
        android:textSize="@dimen/turn_text_size"
        android:textColor="?attr/colorTertiary"
        android:layout_marginBottom="@dimen/layout_margin"
        tools:showIn="@layout/main_include_all_content_items" />

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score"
        android:textSize="@dimen/score_text_size"
        android:textColor="?attr/colorTertiary" />

    <TextView
        android:id="@+id/compScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp_score"
        android:textSize="@dimen/score_text_size"
        android:textColor="?attr/colorTertiary" />

</LinearLayout>