<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.widget.Button
        android:id="@+id/A1"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/A2" />

    <android.widget.Button
        android:id="@+id/A2"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A1"
        app:layout_constraintRight_toLeftOf="@id/A3" />

    <android.widget.Button
        android:id="@+id/A3"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A2"
        app:layout_constraintRight_toLeftOf="@id/A4" />

    <android.widget.Button
        android:id="@+id/A4"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A3"
        app:layout_constraintRight_toLeftOf="@id/A5" />

    <android.widget.Button
        android:id="@+id/A5"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A4"
        app:layout_constraintRight_toLeftOf="@id/A6" />

    <android.widget.Button
        android:id="@+id/A6"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A5"
        app:layout_constraintRight_toLeftOf="@id/A7" />

    <android.widget.Button
        android:id="@+id/A7"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A6"
        app:layout_constraintRight_toLeftOf="@id/A8" />

    <android.widget.Button
        android:id="@+id/A8"
        style="@style/button_format"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/A7"
        app:layout_constraintRight_toLeftOf="parent" />

    <android.widget.Button
        android:id="@+id/B1"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/B2" />

    <android.widget.Button
        android:id="@+id/B2"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A2"
        app:layout_constraintLeft_toRightOf="@id/B1"
        app:layout_constraintRight_toLeftOf="@id/B3" />

    <android.widget.Button
        android:id="@+id/B3"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A3"
        app:layout_constraintLeft_toRightOf="@id/B2"
        app:layout_constraintRight_toLeftOf="@id/B4" />

    <android.widget.Button
        android:id="@+id/B4"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A4"
        app:layout_constraintLeft_toRightOf="@id/B3"
        app:layout_constraintRight_toLeftOf="@id/B5" />

    <android.widget.Button
        android:id="@+id/B5"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A5"
        app:layout_constraintLeft_toRightOf="@id/B4"
        app:layout_constraintRight_toLeftOf="@id/B6" />

    <android.widget.Button
        android:id="@+id/B6"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A6"
        app:layout_constraintLeft_toRightOf="@id/B5"
        app:layout_constraintRight_toLeftOf="@id/B7" />

    <android.widget.Button
        android:id="@+id/B7"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A7"
        app:layout_constraintLeft_toRightOf="@id/B6"
        app:layout_constraintRight_toLeftOf="@id/B8" />

    <android.widget.Button
        android:id="@+id/B8"
        style="@style/button_format"
        app:layout_constraintTop_toBottomOf="@id/A8"
        app:layout_constraintLeft_toRightOf="@id/B7"
        app:layout_constraintRight_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>